<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <center>
        <h1>ALGORITHM VISUALIZER</h1>
    </center>
    <button id="random_array" onclick="random_array_generator()">Generate Array</button>
    <button onclick="callonclick()">Bubble Sort</button>
    <center><div id="array"></div></center>
</body>
<script src="script.js"></script>
</html>